<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, noarchive">
    
  <link href="./css/stylesheet.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
</head>
<body>


 <div class="main-container">
  <div class="container">
    
    <header class="menu-container">
      
      <div class="menu-container__left-part">
        <div class="menu-burger-wrapper"> 
          <button class="menu-burger" title='menu-burger'>
            <img src="./assets/images/burger-open.svg"> 
          </button>
        </div>
        <img src="./assets/images/Group.svg" title='CPS-logo' >
      </div>
    
      <ul class="menu-container__actions">
        <li class="menu-container__item">
          <img src='./assets/images/search.svg' title='search'>
        </li>
      </ul>

    </header>

    <div class="nav-wrapper">
      <nav class="nav">
        <ul>
          <li><a class="nav__item" href="#">Ремонт техники</a></li>
          <li><a class="nav__item" href="#">Услуги и сервисы</a></li>
          <li><a class="nav__item" href="#">Корпоративным клиентам</a></li>
          <li><a class="nav__item" href="#">Продавцам техники</a></li>
          <li><a class="nav__item" href="#">Партнерам</a></li>
          <li><a class="nav__item" href="#">Производителям</a></li>
          <li><a class="nav__item" href="#">Наши сервисные центры</a></li>
          <li><a class="nav__item" href="#">Контакты</a></li>
        </ul>
      </nav> 
    </div>

  </div>

  <ul class="footer">
    <li class="footer__item actions">
      <ul class="actions-line">
        <li class="actions-line__item"><img src='./assets/images/call.svg' title='call'></li>
        <li class="actions-line__item"><img src='./assets/images/checkstatus.svg' title='call'></li>
        <li class="actions-line__item"><img src='./assets/images/profile.svg' title='call'></li>
      </ul>  
    </li>
    <li class="footer__item email"><a class="clear-url-decor" href="mailto:mail@cps.com">mail@cps.com</a></li>
    <li class="footer__item tel"><a class="clear-url-decor" href="tel:88008908900">8 800 890 8900</a></li>
    <li class="footer__item langs">
      <ul class="languages">
        <li class="languages__item"><a class="clear-url-decor gray" href="#">RU</a></li> 
        <li class="languages__item"><a class="clear-url-decor" href="#">EN</a></li> 
        <li class="languages__item"><a class="clear-url-decor" href="#">CH</a></li> 
      </ul>
    </li>
  </ul>  
 </div>
</body>
</html>